//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef __VIS_RENDER_STATE_FLAGS__
#define __VIS_RENDER_STATE_FLAGS__

struct VisRenderStateFlags {
    char transp_mode;
    char unused;
    unsigned short render_flags <format = binary>;
};

#endif // #ifndef __VIS_RENDER_STATE_FLAGS__
