//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef __VIS_EFFECT_CONFIG__
#define __VIS_EFFECT_CONFIG__

struct VisString;

struct VisEffectConfig {
    uint16 count;    
    if (count > 0) {
        VisString path[count];
        VisString effect_name[count];
        VisString params[count];
    }
};

#endif // #ifndef __VIS_EFFECT_CONFIG__